/*!***********************!*\
          !*** ./src/index.tsx ***!
          \***********************/

/*!***********************!*\
          !*** ./src/main.scss ***!
          \***********************/

/*!***************************************!*\
          !*** ./src/Components/Pagination.tsx ***!
          \***************************************/

/*!*******************************************!*\
          !*** ./node_modules/react/jsx-runtime.js ***!
          \*******************************************/

/*!*****************************************************************!*\
          !*** ./node_modules/react/cjs/react-jsx-runtime.development.js ***!
          \*****************************************************************/

/*!**************************************************************************************!*\
          !*** external {"commonjs":"react","commonjs2":"react","amd":"react","root":"React"} ***!
          \**************************************************************************************/

/**
 * @license React
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
